
APP_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=eduyeet
JWT_SECRET=Xa9tG7bQeThWmZq4t7w!z$C&F)J@NcRf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=user@example.com
EMAIL_PASS=awesomepassword
EMAIL_FROM=noreply@eduyeet.com